<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form>
    <div>
        <input name="country" list="countries" placeholder="country">  
    <datalist id="countries">
        <option value="India">
        <option value="Indonesia">
        <option value="Inggris">
    </datalist>
    </div>
</form>    
</body>
</html>