<!DOCTYPE html>
<html>
<head>
    <style>
    h1 {
        color: chartreuse
    }
    </style>
    <title> hello</title>
</head>

<body> <h1>Hello World!!! </h1>

        <h2>hello again</h2>
        <h4>halo binar!!!!</h4>
    
</body> 
</html>