<!DOCTYPE html>
<html>
<head>
<title>hello</title>
</head>
<body>
<h1>1</h1>
<h2>2</h2>
<h3>3</h3>
<h4>4</h4>
<h5>5</h5>
<h6>6</h6>
    
<ol>
    <li><a href="#paragrafsatu">paragraf satu</a></li>
    <li><a href="#paragrafdua">paragraf dua</a></li>
    <li><a href="#paragraftiga">paragraf tiga</a></li>
</ol>
<ul>
        <li>satu</li>
        <li><a href="page2.html">same page2</a></li>
        <li><a href="https://www.google.com">google</a></li>
</ul>
   <p id="paragrafsatu">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>
   <p id="paragrafdua">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>
   <p id="paragraftiga">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>

<img src="https://f1.media.brightcove.com/8/1078702682/1078702682_6004950245001_6004956161001-vs.jpg?pubId=1078702682&videoId=6004956161001>"

<form>
        <label>Username</label>
        <input type="text" name="username" class="form_login" placeholder="Username atau email ..">

        <label>Password</label>
        <input type="text" name="password" class="form_login" placeholder="Password ..">

        <input type="submit" class="tombol_login" value="LOGIN">

        <br/>
        <br/>
        <center>
            <a class="link" href="index.html">kembali</a>
        </center>
    </form>

    <form>
        <input pattern="hilox">
    </form>
</body>
</html>