<!DOCTYPE html>
<html>
<head>
<title>hello</title>
</head>
<body>

    
<ol>
    <li><a href="#paragrafsatu">paragraf satu</a></li>
    <li><a href="#paragrafdua">paragraf dua</a></li>
    <li><a href="#paragraftiga">paragraf tiga</a></li>
</ol>
<ul>
        <li>satu</li>
        <li>dua</li>
        <li><a href="https://www.google.com">google</a></li>
</ul>
   <p id="paragrafsatu">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>
   <p id="paragrafdua">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>
   <p id="paragraftiga">Lorem Ipsum asoiudhoqihd aiowjepqowje akosijdqjwdp Lorem Ipsum oaksdnjpoiqwjd</p>
</body>
</html>